.section-brand {
  grid-column: 1/-1;
  padding: 8rem 4rem;
}
.brand__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.brand__sub-title {
  margin-bottom: 1.6rem;
}
.brand__title--1 {
  border-bottom: 4px dashed var(--color-purple);
}
.brand__title--2 {
  margin-bottom: 9rem;
}
.brand-carousel {
  /* width: 100%; */
  height: 31rem;
  /* display: flex; */
}
.brand-carousel__cell {
  width: 22%;
  height: 100%;
  margin-right: 4rem;
}

.brand-item {
  text-align: center;
}

.brand-item__img {
  margin-bottom: 2.2rem;
}
.brand-item__description {
  margin-top: 8px;
  padding: 0 1rem;
}

.section-featured {
  grid-column: 1/-1;
  background-color: var(--color-purple);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 0 0 0;
}
.featured__title {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-white);
}
.featured__icons {
  text-align: center;
}

@media only screen and (min-width: 901px) {
  .brand-carousel .flickity-page-dots {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .section-brand {
    padding: 8rem 0 8rem 2rem;
  }
  .brand-carousel__cell {
    width: 32%;
  }
  .brand-carousel .flickity-page-dots {
    bottom: -20px;
  }
  .brand-carousel .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
  }
}
@media only screen and (max-width: 650px) {
  .featured__icon {
    width: 20rem;
  }
}
